PORT=5000
MONGO_URI=mongodb+srv://giroponk:gallo23R15447608@cluster0.xccarut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DEXTERMORGANJOEGOLBERDT

CLOUDINARY_CLOUD_NAME=dwedwuwzb
CLOUDINARY_API_KEY=695113645919478
CLOUDINARY_API_SECRET=ov8Y_L_khRPkE1aKuR3JxQIlkFM
CLOUDINARY_URL=cloudinary://695113645919478:ov8Y_L_khRPkE1aKuR3JxQIlkFM@dwedwuwzb
